<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TurfVision AI</title>
  <link rel="stylesheet" href="/styles/main.css" />
</head>
<body>
  <header>
    <h1>TurfVision AI™ by BBTURFCO</h1>
  </header>
  <main>
    <form id="leadForm">
      <input type="text" name="name" placeholder="Name" required />
      <input type="email" name="email" placeholder="Email" required />
      <input type="tel" name="phone" placeholder="Phone" required />
      <textarea name="message" placeholder="Message" required></textarea>
      <button type="submit">Submit</button>
    </form>
    <div id="responseMsg"></div>
  </main>
  <footer>
    <p>&copy; 2025 TurfVision AI™</p>
  </footer>
  <script src="/src/main.js"></script>
</body>
</html>
