body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  color: #333;
  margin: 0;
  padding: 0;
}
header, footer {
  background: #006400;
  color: white;
  text-align: center;
  padding: 1rem;
}
form {
  max-width: 500px;
  margin: 2rem auto;
  background: white;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input, textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  width: 100%;
  padding: 0.75rem;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
}
